# ИНСТРУКЦИЯ по запуску Backend

[] - Убедитесь, что у вас установлен nodejs ( https://nodejs.org/en )
[] - Установите базу данных PostgreSQL и создайте саму базу ( https://www.postgresql.org )
[] - Перейдите в папку [backend] и установите там все зависимости командой npm install
[] - Внутри папки [backend] создайте файл с именем .env (обязательно с точкой) и добавьте туда необходимые значения в переменные:
    - JWT_SECRET=любая рандомная строка 
    - DB_HOST=тут хост postgresql который вы указывали при регистрации. по умолчанию localhost
    - DB_PORT=тут порт postgresql который вы указывали при регистрации. по умолчанию 5433
    - DB_USERNAME=тут имя пользователя postgresql который вы указывали при регистрации. по умолчанию вроде бы postgres
    - DB_PASSWORD=тут пароль postgresql который вы указывали при регистрации. 
    - DB_NAME=тут название таблицы которую вы создали под проект postgresql
[] - Для запуска сервера используйте команду npm run start:dev


# ИНСТРУКЦИЯ по запуску Frontend

[] - Перейдите в папку [client] и установите там все зависимости командой npm install
[] - Для запуска клиента используйте команду npm run start